<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yatusabes.fragments.MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/input_frame"/>

    <FrameLayout
        android:id="@+id/output_frame"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1" />


</LinearLayout>
